<!DOCTYPE html>

<html lang = "pl">

<head>
    <meta http-equiv = "content-Type" content = "text/html; charset = utf-8">
    <meta name = "description" content = "Portfolio - przykładowa strona prezentująca różne rzeczy">
    <meta name = "keywords" content = "Marcin, programista, programmer, programming, web developer, portfolio, web, developer,
     student, HTML, html, CSS, css, JavaScript, javascript, JS, o mnie">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
    <meta name="author" content="Marcin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Marcin W - Programista</title>
    
    
    <link rel="stylesheet" href="style.css"/> 
    <link rel="stylesheet" href="fontello-ee12f6a5/css/fontello.css"/> 

    <link rel="shortcut icon" href="if_Strawberry_2998118.ico"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
 
 <body> 
    <div id="container">
    <section class ="paralax">    
        <div id="logo">
               <h2>Marcin W</h2>                               
        </div>
    </section>        
            
        <div id="navigation">            
            <ol>
              <li id="li_1">
                  <a href="index.html"><i class="icon-home-outline"></i>Strona główna</a>
              </li>              


               <li><a href="#"><i class="icon-briefcase"></i>Portfolio</a> 
                 <ul>                    
                    <li><a href="paralax.html">Paralax</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>                                        
                </ul>
              </li> 

              <li><a href="galeria.html"><i class="icon-picture-outline"></i>Galeria</a></li>
              <li><a href="kontakt.html"><i class="icon-mail"></i>Kontakt</a></li>

            </ol> 
                         
        </div>
        

        <div id="content">
            <article>                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis blandit nisi, tristique elementum libero congue in. Nam a facilisis dui, non placerat purus. Aliquam cursus purus mauris, ut hendrerit sapien fermentum nec. Aenean eget orci finibus, vehicula orci at, consectetur ipsum. Nullam scelerisque risus in nulla volutpat, quis sodales nunc hendrerit. Aenean vitae eros a ligula aliquet interdum. Mauris pretium blandit magna ac feugiat. Etiam congue ex eget lectus condimentum, quis luctus tellus vestibulum. Maecenas placerat eget nibh non accumsan. Donec sit amet velit id massa dignissim sagittis. Vestibulum nec ante elit. Cras tincidunt rhoncus hendrerit. Integer sagittis hendrerit justo, nec tempus nulla suscipit sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula, arcu porttitor euismod feugiat, augue risus mattis ligula, sed placerat elit dolor eu augue. Nullam et semper diam, quis sodales ex.                
                <br><br>

                Morbi eget sem quis sapien mattis tempus. Nam facilisis ac felis sit amet hendrerit. Etiam quis ante dictum, mollis sapien id, ornare justo. Aliquam tristique vestibulum pharetra. Donec ornare orci ac diam blandit, ut dapibus ligula tincidunt. Sed gravida, massa nec varius bibendum, erat sapien dictum ligula, eu tincidunt velit tellus eget magna. Mauris ornare viverra tellus, a aliquam nunc maximus vitae. Sed cursus quam sed arcu consectetur efficitur. Nunc sit amet lorem ut purus egestas ultrices. Duis tincidunt odio nec orci viverra posuere. Suspendisse sit amet sollicitudin massa. Integer placerat at quam placerat volutpat. In facilisis nisl urna, et porttitor turpis tempus nec. Nunc sit amet ultrices libero, sit amet facilisis neque. Donec velit mauris, vehicula eu porttitor eu, sagittis quis tortor. Quisque eleifend id magna in aliquam.
                <br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus quam, ullamcorper sagittis tincidunt id, lacinia et magna. Duis sodales, justo nec euismod tristique, magna ipsum condimentum libero, eu feugiat elit odio luctus nisl. Sed eget massa vehicula, dapibus tortor ac, laoreet libero. Nunc pulvinar orci ac nibh sollicitudin, eget convallis dui convallis. Praesent nec bibendum purus, sit amet imperdiet mauris. Nullam ornare commodo tellus, eget lobortis sem lacinia sagittis. Proin euismod interdum porta. Ut a tempor magna. Phasellus nunc leo, eleifend eget dolor vitae, commodo dignissim justo. Mauris in ligula sit amet lectus ornare bibendum. Cras facilisis maximus sem eget tincidunt. Fusce sit amet tellus nec turpis accumsan dictum. Quisque rhoncus pulvinar metus sed imperdiet.
                <br><br>    

                Aenean eget suscipit odio, commodo laoreet libero. Duis hendrerit orci quis nunc bibendum aliquam. Nullam id quam vel lorem ullamcorper lobortis. Nunc cursus consequat enim, ut iaculis libero convallis a. Curabitur aliquet enim et lectus lacinia, vel ullamcorper turpis imperdiet. In lobortis lobortis maximus. Vestibulum vestibulum, nibh vitae rhoncus faucibus, nibh libero interdum turpis, non finibus ligula elit in augue. Pellentesque non porta felis, sed gravida ipsum. Aliquam cursus placerat tortor, eu porttitor ligula pretium et. Etiam nec mi elementum, feugiat nisl ut, bibendum lectus. Integer auctor urna quis magna feugiat iaculis. Morbi sed vulputate sem. Curabitur eu dignissim eros, nec elementum velit. Nullam vel mattis risus.
                <br><br>


                Vivamus finibus metus vitae facilisis egestas. Vivamus in massa rhoncus, commodo ante consequat, vulputate nulla. Integer vitae tortor urna. Phasellus sodales leo id fringilla dictum. Fusce finibus consectetur enim, ac pretium ligula. Curabitur suscipit dapibus imperdiet. Nam non placerat arcu. Sed at elit in ipsum fringilla pharetra. Quisque condimentum quis enim eget condimentum. Cras vel venenatis lectus, quis venenatis nisi. Praesent urna libero, aliquet a pellentesque id, porttitor sed metus. Fusce rhoncus imperdiet lacus, eu tincidunt sapien lacinia sed. Fusce id dui ultrices, dapibus diam in, consequat massa. Suspendisse auctor felis urna, id volutpat quam posuere interdum.
                <br><br>
                
            </article>
        </div>

        <div id="footer">            
             2018 &copy; Wszelkie prawa zastrzeżone.
        </div>


    </div>   


</body> 
</head>
</html>

