<!DOCTYPE html>

<html lang = "pl">

<head>
    <meta http-equiv = "content-Type" content = "text/html; charset = utf-8">
    <meta name = "description" content = "Portfolio - przykładowa strona prezentująca różne rzeczy">
    <meta name = "keywords" content = "Marcin, programista, programmer, programming, web developer, portfolio, web, developer,
     student, HTML, html, CSS, css, JavaScript, javascript, JS, o mnie">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
    <meta name="author" content="Marcin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Marcin W - Programista</title>
    
    
    <link rel="stylesheet" href="style.css"/> 
    <link rel="stylesheet" href="contact.css"/>
    <link rel="stylesheet" href="fontello-ee12f6a5/css/fontello.css"/> 
    

    <link rel="shortcut icon" href="if_Strawberry_2998118.ico"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
 
    
    
 <body>  
    <div id="container">
        <div id="logo">
               <h2>Marcin W</h2>                                 
        </div>
            
            
        <div id="navigation">            
            <ol>
              <li id="li_1">
                  <a href="index.html"><i class="icon-home-outline"></i>Strona główna</a>
              </li> 

              <li><a href="#"><i class="icon-briefcase"></i>Portfolio</a> 
                 <ul>
                    <li><a href="#paralax">Paralax</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>                    
                </ul>
              </li>

              <li><a href="galeria.html"><i class="icon-picture-outline"></i>Galeria</a></li>
              <li><a href="kontakt.html"><i class="icon-mail"></i>Kontakt</a></li>

            </ol> 
                         
        </div>
        

        <div id="content">                 
            <p id="contact">
                <i class="icon-user-1"></i>Imię i nazwisko: Marcin Wijas <br>
                <i class="icon-mail"></i>  adres e-mail: marcinw1577@gmail.com    
            </p>
            
        </div>

        <div id="footer">            
             2018 &copy; Wszelkie prawa zastrzeżone.
        </div>


    </div>   

</body> 
</head>
</html>

