<!DOCTYPE html>

<html lang = "pl">

<head>
    <meta http-equiv = "content-Type" content = "text/html; charset = utf-8">
    <meta name = "description" content = "Portfolio - przykładowa strona prezentująca różne rzeczy">
    <meta name = "keywords" content = "Marcin, programista, programmer, programming, web developer, portfolio, web, developer,
     student, HTML, html, CSS, css, JavaScript, javascript, JS, o mnie">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
    <meta name="author" content="Marcin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Marcin W - Programista</title>
    
    
    <link rel="stylesheet" href="style.css"/> 
    <link rel="stylesheet" href="paralax.css" />
    <link rel="stylesheet" href="fontello-ee12f6a5/css/fontello.css"/> 

    <link rel="shortcut icon" href="if_Strawberry_2998118.ico"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
 
    
    
 <body>  
    <div id="container">
        <div id="logo">
               <h2>Marcin W</h2>                                 
        </div>
            
            
        <div id="navigation">            
            <ol>
              <li id="li_1">
                  <a href="index.html"><i class="icon-home-outline"></i>Strona główna</a>
              </li> 

              <li><a href="#"><i class="icon-briefcase"></i>Portfolio</a> 
                 <ul>
                    <li><a href="#paralax">Paralax</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>                    
                </ul>
              </li>

              <li><a href="galeria.html"><i class="icon-picture-outline"></i>Galeria</a></li>
              <li><a href="kontakt.html"><i class="icon-mail"></i>Kontakt</a></li>

            </ol> 
                         
        </div>
        

        <div id="content">                 
            <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium ex dolor, gravida facilisis turpis interdum vitae. Nunc eu mauris sit amet mi interdum ultricies eu eu ligula. Ut id felis leo. Maecenas ut tempor tellus, eget vestibulum dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae auctor purus. Curabitur ut justo vitae ipsum rhoncus gravida. Etiam cursus odio et ligula viverra lobortis. Curabitur sit amet arcu in est gravida viverra. Mauris blandit sapien scelerisque, pharetra augue eu, convallis velit.
            <br><br>

            Nulla ut arcu at neque lobortis faucibus. Ut in nisi elit. Vivamus euismod nisi est, a gravida urna vehicula vitae. Praesent quis posuere velit. Fusce vulputate vel mi at fermentum. Quisque facilisis mattis risus, vitae auctor lorem rutrum a. Cras sodales erat non pulvinar mattis. Sed lacinia cursus lacus pulvinar luctus. Aliquam vitae dolor et mi vestibulum interdum. Suspendisse potenti. Sed sed placerat orci, in dictum ex. Donec felis nisi, accumsan vulputate elit eget, dapibus tristique ligula. Ut eget libero magna. Fusce eu luctus tellus. Nunc id urna nec purus rhoncus mollis ac id magna.
            <br><br>

            Nunc arcu velit, hendrerit vel massa ac, dignissim accumsan erat. Nullam vel tortor vestibulum, varius nisi eget, sagittis risus. Vivamus et augue rutrum, lacinia tortor nec, consectetur tellus. Nullam auctor mollis congue. Aliquam erat volutpat. Nunc porttitor mattis ante, non vehicula leo bibendum nec. Sed sagittis justo sed velit dapibus, ac accumsan ligula maximus. Nullam in ligula tellus. Praesent nisl quam, ultricies quis nulla sit amet, tempus accumsan purus. Morbi nunc risus, molestie id ipsum ut, dapibus consectetur mauris. Nam finibus magna in urna venenatis posuere quis vel dui. Nunc ut lorem porttitor, egestas mauris in, hendrerit leo. Mauris vehicula eros nec nulla commodo maximus. Sed congue, ligula in luctus suscipit, mi elit pellentesque quam, id rutrum dui magna id odio.
            <br><br>    

            Nunc eget accumsan dolor. Nunc consequat nibh non rhoncus auctor. Sed aliquet pellentesque lorem. Fusce pretium blandit leo, ut porta erat auctor vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mi elit, rhoncus in pretium at, tempus sed odio. Aenean urna est, tempor et pulvinar quis, gravida ut ex. Sed luctus sit amet ligula id tincidunt. Curabitur mattis, dolor id tempus eleifend, enim eros scelerisque lorem, in dapibus justo ipsum quis nisi. Nulla auctor velit eu tortor placerat vestibulum. Suspendisse vestibulum est et facilisis lobortis.
            <br><br> 

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque dictum luctus. Curabitur congue sit amet erat in porta. Phasellus auctor viverra sem non ullamcorper. Aenean in faucibus urna. Nam pharetra aliquam ipsum et scelerisque. Nulla ullamcorper mauris a tortor posuere, sed hendrerit purus lacinia. Quisque at diam quis arcu scelerisque viverra.
            <br><br><br><br><br> 

            <div class ="paralax">
                <!--<img src="galeria/smartphone-1284501_1920.jpg" alt="oneplus" width="1159"/> -->
            </div>
            <br><br><br><br><br> 

            Praesent ut nunc in diam posuere vulputate. Donec vel maximus risus. Suspendisse volutpat vitae ligula sed posuere. Curabitur laoreet imperdiet erat tincidunt tempus. Nam placerat aliquam erat quis scelerisque. Aliquam erat volutpat. Aliquam imperdiet urna non ultrices efficitur. Ut rhoncus et dui ac faucibus. Praesent vestibulum leo a urna malesuada, sed porttitor dolor varius. Donec in odio in mauris cursus facilisis. Etiam iaculis metus tortor, sed efficitur metus cursus bibendum. Pellentesque a semper risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aenean aliquam sollicitudin blandit.
            <br><br> 

            Suspendisse potenti. Donec in nulla quis augue porta convallis. Nam tellus odio, sagittis nec risus a, condimentum laoreet neque. Vestibulum eleifend eros ut varius cursus. Nunc vel orci cursus, rhoncus lacus quis, consequat enim. Sed consectetur egestas dui, vitae viverra dolor laoreet eget. Ut neque sapien, lacinia sed ipsum id, vulputate tempus massa. Integer ut lectus quis ligula faucibus euismod. Morbi lectus dolor, gravida a ipsum sit amet, tristique elementum libero. Nullam cursus rutrum tempor.
            <br><br> 

            Fusce tempor, nibh vitae consectetur dapibus, sapien magna aliquet mi, vitae convallis sapien quam eget turpis. Ut pulvinar sapien sed urna imperdiet, ac ultricies neque dignissim. Sed accumsan hendrerit nisl sed pharetra. Mauris pharetra mi quis efficitur vestibulum. Morbi enim erat, fringilla a enim sed, varius placerat ante. Donec interdum mattis quam, a fermentum tellus semper ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non nisi pellentesque, bibendum ligula eget, blandit libero. Ut ac libero nec lacus congue aliquet. Sed sed rhoncus mauris, ut mattis erat. Ut congue mauris magna, nec accumsan turpis dictum ac. Nam id tristique tellus. Sed et lacinia tortor.
            <br><br> 

          </article>  
        </div>

        <div id="footer">            
             2018 &copy; Wszelkie prawa zastrzeżone.
        </div>


    </div>   

</body> 
</head>
</html>

